# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: shoot-oidc-service.extensions.config.gardener.cloud/v1alpha1
kind: Configuration
